<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
            border: 10px solid rgb(191, 240, 15);
            height: 210px;
            width: 220px;
            position: relative;
            padding: 100px;
        }
        body{
            padding-left: 10px;
            padding-top: 15px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdM8zLu-_Jf_Bh7jL8-T-OtDhYtjZrJ6K5Ew&s");
            background-size: 900px;
        }
        legend{
            color: rgb(5, 8, 71);
        }
    </style>
</head>
<body>
    <form method="get">
        <fieldset>
            <legend><h1>LOGIN PAGE</h1></legend>
            <label for="username">Username : </label>
            <input type="disabled" id="username" name="username"><br><br>
            <label for="Password">Password : </label>
            <input type="text" id="password" name="password"><br><br>
            <button><a>Login</a></button>
            <button>cancel</button>
            <button><a href="./Regis.html">Create Account</a></button>
        </fieldset>
    </form>
</body>
</html>